@media screen and (max-width:1200px) {

    .container {
        max-width: 800px;

    }


    /* header stasrt */
    header {
        display: flex;
        width: 800px;
        margin-inline: auto;
        padding: 20px 0px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 12px 20px;
    }

    .logo img {
        width: 120px;
    }

    /* header stasrt */



    /* sec 1  */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1224px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 3rem;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 25px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 13px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 673px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    main {
        overflow: hidden;
    }

    .sec-1-btns button:nth-child(2) {
        display: flex;
        padding: 13px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hero-img img {
        width: 600px;
    }

    /* section 1 */
    footer ul li a {
        font-size: 0.8rem;
    }

    footer ul {
        gap: 10px;
    }

    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 60px;
        flex-direction: row;
        justify-content: center;
    }

    /* footer news letter */

    .news-letter h6 {
        font-size: 1.4rem;
    }

    footer .logo img {
        width: 90%;
        height: 90%;
    }

    .sub-btn {
        display: flex;
        width: 230px;
        padding: 12px 75px;
        justify-content: center;
        align-items: center;
    }

    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 230px;
        gap: 10px;
    }

    /* footer news letter */
    /* .sub-btn {
        display: flex;
        width: 250px;
        padding: 15px 85px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-family: Satoshi;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
      } */


    /* secton 2 starts */
    /* section 2 top */


    .sec-2 {
        padding: 30px 0px 30px 0px;
    }

    .sec2-top h1 {
        width: 60%;
        /* font-family: Satoshi; */
        font-size: 2rem;
        line-height: 40px;
    }

    .sec2-top p {
        width: 40%;
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }




    /* section 2 top */



    /* cards container */


    .cards-row {
        gap: 20px;
        margin-top: 20px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        padding: 30px 40px 30px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 15px 20px 15px 20px;
    }

    .icon {
        width: 36.051px;
        /* height: 45px; */
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.7rem;
        line-height: 17px;
    }

    /* cards container */
    /* secton 2 starts */



    /* // table and app view container // */

    .con-2 {}

    .con2-left {
        width: 390px;
        height: 401px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .con2-right {
        border: 1px solid var(--neutral-gray-500, #282D45);
        border-radius: 10px;
        display: flex;
        padding: 50px 55px 0px 55px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        width: 400px;
    }

    .app-view {
        width: 200px;
        /* height: 352.444px; */
        height: auto;
        flex-shrink: 0;
    }

    .left-bottom {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: Satoshi; */
        font-size: 1.5rem;
        /* line-height: 1px; */
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.96px;
    }



    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    table {
        width: 300px;
        height: 190px;
        font-size: 0.5rem;
        /* height: 20px; */
        /* display: none; */

    }

    tr {
        height: 30px;
    }

    tr img {
        width: 8px;
    }

    .right-top {
        width: 300px;
    }

    .right-top h4 {
        font-size: 1.5rem
    }

    .right-top p {
        font-size: 0.8rem;
    }

    .right-bottom {
        width: ;
        height: 30px;
        flex-shrink: 0;
        background: var(--neutral-gray-800, #0E1330);
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* // table and app view container // */

    /* clintz section */


    .clints-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        margin: 70px 0px;
        gap: 10px;

        /* dmmi height */
        /* height: 800px; */
    }

    .c-card {
        display: flex;
        width: 200px;
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        transform: translatey(70px);
        transition: 0.5s linear;
    }

    .c-card-bg {
        width: 240px;
        height: 90px;
    }


    .clint-profile img:nth-child(1) {
        width: 30px;
        height: 30px;
    }

    .profile-icons img {

        display: none;
    }

    .clint-review {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
    }


    .clint-profile p:nth-child(1) {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }

    .clint-profile p:nth-child(2) {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        align-self: stretch;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }





    /* clintz section */


    /* section 3 */
    .sec-3 h1 {
        text-align: center;
        font-size: 2.5rem;
        line-height: 54px;

    }

    .con-1 {
        height: 400px;
    }

    .left h2 {
        font-size: 1.5rem;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    .left button {
        font-size: 0.9rem;
        padding: 12px 22px;
    }


    .right img {
        width: 360px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }


    /* section 3 */


    /* discord secton strs */

    .discord-sec {
        max-width: 670px;
        margin-inline: auto;
        height: 330px;
        border-radius: 10px;
    }

    .discord-logo {
        width: 40px;
        height: auto;
    }

    .discord-main {
        position: relative;
        top: 21px;
        gap: 12px;
    }

    .discord-main h1 {
        font-size: 2rem;
    }

    .discord-main p {
        font-size: 0.9rem;
    }

    .join-btn {
        font-size: 0.8rem;
        padding: 10px 18px;
    }

    /* discord secton eds */


    /* section 4 stars */



    .sec4-con2 {
        display: flex;
        gap: 30px;
        justify-content: center;
        /* width: 100%; */
        position: relative;
    }

    .sec4-left-con {
        display: flex;
        height: 345px;
        padding: 30px 30px 0px 30px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 360px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-black-1000, #060B27);
    }

    .sec4-left-con p {
        font-size: 0.9rem;
        line-height: 20px;
    }

    .sec4-left-con h1 {
        font-size: 1.4rem;
    }

    .sec4-right-con h3 {
        font-size: 1.4rem;
    }

    .sec4-right-con {
        display: flex;
        height: 345px;
        padding: 30px 30px 0px 30px;
        flex-direction: column;
        width: 360px;
        align-items: center;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-black-1000, #060B27);
        gap: 15px;

    }

    .sec4-right-con p {
        font-size: 0.9rem;
        line-height: 20px;
    }

    .mail-box {
        width: 300px;
        height: 150px;
        flex-shrink: 0;
        padding: 10px 10px;
        border-radius: 10px 10px 0px 0px;
        height: 150px;
    }


    /* inside mail box */
    .mail-box h3 {
        width: 108px;
        height: 24px;
        flex-shrink: 0;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .to {
        font-size: 1rem;
    }

    .Subject p {
        font-size: 1rem;
    }

    .gilss p {
        font-size: 1rem;
    }


    /* inside mail box */

    .mail-box hr {
        width: 280px;
    }

    .sec4-img-con {
        width: 300px;
        height: 151px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        align-items: center;
        background-color: #fff;

    }

    /* section 4 ends */

    /* news container */


    .news-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .news-header h1 {
        /* font-family: Satoshi; */
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
    }

    .browse-btn {
        color: #FFF;
        /* font-family: Satoshi; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        display: flex;
        padding: 10px 19px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
    }

    .news-sec {
        margin-bottom: 50px;
    }

    .news-cards-con {
        display: flex;
        height: 336px;
        align-items: flex-start;
        gap: 8px;
        column-gap: 19px;
    }



    .news-blank-con {
        border-radius: 4px;
        background: var(--neutral-black-1000, #060B27);
        width: 220px;
        height: 130px;
    }

    .news-card h6 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.72px;
    }

    .news-card {
        /* align-items: center; */
        padding: 15px;
        gap: 15px;
    }

    .news-card-con {}

    .news-card p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        align-self: stretch;
    }

    .news-date {
        display: flex;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #282D45;
    }

    .news-date p {
        font-size: 0.5rem;
    }

    .read-more-btn {
        color: var(--neutral-white, #FFF);
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;

    }

    .news-date img {
        width: 18px;
    }

    /* news container */

    /* footer  */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 30px;
    }

    /* footer  */

}

/* media queriezzz for 992 max width */


@media screen and (max-width:992px) {



    .container {
        max-width: 730px;

    }


    /* header stasrt */
    header {
        display: flex;
        max-width: 730px;
        padding: 15px 0px;
        margin-inline: auto;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 9px 18px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    /* sec 1  */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        line-height: 10px;
    }

    .sec2-top {
        display: flex;
        align-items: center;
        /* max-width: 1224px; */
        gap: 10px;
        /* justify-content: space-between; */
        margin-inline: auto;

    }


    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 15px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 553px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    main {
        overflow: hidden;
    }

    .sec-1-btns button:nth-child(2) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        gap: 10px;
    }

    .hero-img img {
        width: 500px;
    }

    /* section 1 */



    /* secton 2 starts */
    /* section 2 top */

    .sec-2 {
        padding: 20px 0px 20px 0px;
    }

    .sec2-top h1 {
        /* width: 60%; */
        /* font-family: Satoshi; */
        font-size: 1.3rem;
        line-height: 30px;
    }

    .sec2-top p {
        /* width: 40%; */
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }


    /* section 2 top */



    /* cards container */


    .cards-row {
        gap: 15px;
        margin-top: 15px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        padding: 30px 40px 30px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 14px 17px 14px 17px;
    }

    .icon {
        width: 32.051px;
        height: auto;
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.6rem;
        line-height: 15px;
    }

    /* cards container */


    /* secton 2 starts */




    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 2rem;
        line-height: 44px;

    }



    .con-1 {
        height: 320px;
    }

    .left {
        gap: 20px;
    }

    .left h2 {
        font-size: 1.3rem;
        line-height: 30px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    .left button {
        font-size: 0.7rem;
        padding: 9px 18px;
    }


    /* // table and app view container // */

    .con-2 {}

    .con2-left {
        width: 360px;
        height: 401px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
    }



    .con2-right {
        border: 1px solid var(--neutral-gray-500, #282D45);
        border-radius: 10px;
        display: flex;
        padding: 10px 10px 10px 10px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        width: 360px;
    }

    .app-view {
        width: 180px;
        /* height: 352.444px; */
        height: auto;
        flex-shrink: 0;
    }

    .left-bottom {
        width: 230px;
        display: flex;
        flex-direction: column;
        gap: 10px;


    }

    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: Satoshi; */
        font-size: 1rem;
        /* line-height: 1px; */
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: -0.96px;
    }



    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.6rem;
        line-height: 3px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    table {
        width: 270px;
        height: 190px;
        font-size: 0.5rem;
        /* height: 20px; */
        /* display: none; */

    }

    tr {
        height: 30px;
    }

    tr img {
        width: 8px;
    }

    .right-top {
        width: 230px;
        gap: 0px;
    }

    .right-top h4 {
        font-size: 1rem
    }

    .right-top p {
        font-size: 0.6rem;
        line-height: 15px
    }

    .right-bottom {
        width: ;
        height: 30px;
        flex-shrink: 0;
        background: var(--neutral-gray-800, #0E1330);
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* // table and app view container // */



    /* sec 3 endsz */



    /* section 4 stars */

    .sec4-con2 {
        display: flex;
        gap: 20px;
        justify-content: center;
        /* width: 100%; */
        position: relative;
    }

    .sec4-left-con {
        display: flex;
        height: 315px;
        padding: 30px 30px 0px 30px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 340px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-black-1000, #060B27);
    }

    .sec4-left-con p {
        font-size: 0.8rem;
        line-height: 20px;
    }

    .sec4-left-con h1 {
        font-size: 1.2rem;
    }

    .sec4-right-con h3 {
        font-size: 1.2rem;
    }

    .sec4-right-con {
        display: flex;
        height: 315px;
        padding: 30px 30px 0px 30px;
        flex-direction: column;
        width: 340px;
        align-items: center;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-black-1000, #060B27);
        gap: 15px;

    }

    .sec4-right-con p {
        font-size: 0.8rem;
        line-height: 20px;
    }

    .mail-box {
        width: 250px;
        height: 150px;
        flex-shrink: 0;
        padding: 10px 10px;
        border-radius: 10px 10px 0px 0px;
        height: 120px;
    }

    .mail-box hr {
        width: 230px;
    }

    .sec4-img-con {
        width: 250px;
        height: 120px;
        display: flex;
        justify-content: center;
        overflow: hidden;

        align-items: center;

    }


    /* inside mail box */
    .mail-box h3 {
        width: 108px;
        height: 24px;
        flex-shrink: 0;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .to {
        font-size: 0.7rem;
    }

    .Subject p {
        font-size: 0.7rem;
    }

    .gilss p {
        font-size: 0.7rem;
    }


    /* inside mail box */

    /* section 4 ends */


    /* footer  */

    .news-letter h6 {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.72px;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.72px;
    }



    /* clintz section */


    .clints-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        margin: 70px 0px;
        gap: 10px;

        /* dmmi height */
        /* height: 800px; */
    }

    .c-card {
        display: flex;
        width: 170px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        transform: translatey(50px);
        transition: 0.5s linear;
    }

    .c-card:hover {
        transform: translatey(30px);
        transform: scale(1.0.10);

    }

    .c-card-bg {
        width: 210px;
        height: 70px;
    }


    .clint-profile img:nth-child(1) {
        width: 25px;
        height: 25px;
    }

    .profile-icons img {

        display: none;
    }

    .clint-review {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
    }


    .clint-profile p:nth-child(1) {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }

    .clint-profile p:nth-child(2) {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        align-self: stretch;
    }

    .profile-info {
        display: flex;

        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }

    /* clintz section */


    /* discord secton strs */

    .discord-sec {
        max-width: 580px;
        margin-inline: auto;
        height: 290px;
        border-radius: 10px;
    }

    .discord-logo {
        width: 35px;
        height: auto;
    }

    .discord-main {
        position: relative;
        top: 40px;
        gap: 8px;
    }

    .discord-main h1 {
        font-size: 1.5rem;
    }

    .discord-main p {
        font-size: 0.7rem;
        line-height: 20px;
    }

    .join-btn {
        font-size: 0.7rem;
        padding: 8px 15px;
    }

    /* discord secton eds */




    /*
 */

    footer ul li a {
        font-size: 0.8rem;
    }

    footer ul {
        gap: 10px;
    }

    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 60px;
        flex-direction: row;
        justify-content: center;
    }



    /* news container */


    .news-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1px;
        gap: 24px;
    }

    .news-header h1 {
        /* font-family: Satoshi; */
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
    }

    .browse-btn {
        color: #FFF;
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        display: flex;
        padding: 8px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
    }


    .news-cards-con {
        display: flex;
        height: 336px;
        align-items: flex-start;
        gap: 8px;
        column-gap: 19px;
    }



    .news-blank-con {
        border-radius: 4px;
        background: var(--neutral-black-1000, #060B27);
        width: 200px;
        height: 130px;
    }

    .news-card h6 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.72px;
    }

    .news-card {
        /* align-items: center; */
        padding: 13px;
        gap: 15px;
    }

    .news-card-con {}

    .news-card p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        align-self: stretch;
    }

    .news-date {
        display: flex;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #282D45;
    }

    .news-date p {
        font-size: 0.5rem;
    }

    .read-more-btn {
        color: var(--neutral-white, #FFF);
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;

    }

    .news-date img {
        width: 18px;
    }

    /* news container */




    /* footer news letter */


    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter h6 {
        font-size: 1.8rem;
    }

    footer .logo img {
        width: 70%;
        height: 70%;
    }

    .sub-btn {
        display: flex;
        width: 670px;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .email input {
        font-size: 1rem;
        width: 600px;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
    }

    .footer-main ul {
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }


    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 670px;
        gap: 10px;
    }

    /* footer news letter */

    /*  */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;
    }

    /* footer  */
}

@media screen and (max-width:776px) {


    .container {
        max-width: 700px;
        margin-inline: auto;
        /* background-color: RED; */
    }



    /* header stasrt */
    header {
        display: flex;
        /* max-width: 640px; */
        width: 100%;
        margin-inline: auto;
        padding: 9px 0px;
        padding-inline: 15PX;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links {
        display: none;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 5px 12px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-inline: auto;
        align-items: center;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 0px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 453px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .hero-img img {
        width: 400px;
    }







    /* cards container */




    .cards-row {
        gap: 12px;
        margin-top: 12px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 373px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 8px 12px 8px 12px;
    }

    .icon {
        width: 28.051px;
        height: auto;
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.5rem;
        line-height: 13px;
    }


    /*  */

    /*  */
    /* cards container */


    /* footer  */


    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 1.7rem;
        line-height: 34px;

    }

    .con-1 {
        height: 320px;
    }

    .left {
        gap: 20px;
    }

    .left h2 {
        font-size: 1rem;
        line-height: 25px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 150% */
    }

    .left button {
        font-size: 0.7rem;
        padding: 5px 14px;
    }


    .right img {
        width: 260px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }




    /* clintz section */


    .clints-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: auto; */
        margin: 70px 0px;
        gap: 10px;

        /* dmmi height */
        /* height: 800px; */
    }

    .c-cards {
        justify-content: space-between;
    }

    .c-card {
        display: flex;
        width: 170px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        transform: translatey(50px);
        transition: 0.5s linear;
    }

    .c-card-bg1 {
        display: none;
    }

    .c-card1 {
        display: none;
    }


    .c-card:hover {
        transform: translatey(30px);
        transform: scale(1.0.10);

    }

    .c-card-bg {
        width: 210px;
        height: 70px;
    }


    .clint-profile img:nth-child(1) {
        width: 25px;
        height: 25px;
    }

    .profile-icons img {

        display: none;
    }

    .clint-review {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
    }


    .clint-profile p:nth-child(1) {
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Inter; */
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
    }

    .clint-profile p:nth-child(2) {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
        align-self: stretch;
    }

    .profile-info {
        display: flex;

        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }




    /* discord secton strs */

    .discord-sec {
        max-width: 480px;
        margin-inline: auto;
        height: 250px;
        border-radius: 10px;
        overflow: hidden;
    }

    .discord-logo {
        width: 30px;
        height: auto;
    }

    .discord-main {
        position: relative;
        top: 40px;
        gap: 8px;
    }

    .discord-main h1 {
        font-size: 1.5rem;
    }

    .discord-main p {
        font-size: 0.5rem;
        line-height: 10px;
    }

    .join-btn {
        font-size: 0.5rem;
        padding: 4px 11px;
    }

    /* discord secton eds */









    /* news container */


    .news-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .news-header h1 {
        /* font-family: Satoshi; */
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
    }

    .browse-btn {
        color: #FFF;
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        display: flex;
        padding: 8px 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
    }


    .news-cards-con {
        display: flex;
        height: 336px;
        align-items: Space-between;
        overflow: scroll;

        /* column-gap: 19px; */
    }



    .news-blank-con {
        border-radius: 4px;
        background: var(--neutral-black-1000, #060B27);
        width: 230px;
        height: 130px;
    }

    .news-card h6 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: -0.72px;
    }

    .news-card {
        /* align-items: center; */
        padding: 13px;
        gap: 15px;
    }

    .news-card-con {}

    .news-card p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        align-self: stretch;
    }

    .news-date {
        display: flex;
        width: 230px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #282D45;
    }

    .news-date p {
        font-size: 0.5rem;
    }

    .read-more-btn {
        color: var(--neutral-white, #FFF);
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;

    }

    .news-date img {
        width: 18px;
    }

    /* news container */





    /* footer news letter */


    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter h6 {
        font-size: 1.5rem;
    }

    footer .logo img {
        width: 60%;
        height: 60%;
    }

    .sub-btn {
        display: flex;
        width: 550px;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .email input {
        font-size: 1rem;
        width: 500px;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
    }

    .footer-main ul {
        margin-left: 40px;
        margin-right: 40px;
        flex-direction: row;
        justify-content: space-between;
    }


    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 550px;
        gap: 10px;
    }

    /* footer news letter */



    /* sec 3 endsz */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;

    }

    /* footer  */
}




@media screen and (max-width:624px) {

    .container {
        max-width: 500px;
        padding-inline: 10px;
        /* margin-inline: none; */
        /* background-color: RED; */
    }



    /* header stasrt */
    header {
        display: flex;
        margin-inline: auto;
        /* width: 100%; */
        padding: 15px 15px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links {
        display: none;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 5px 12px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        /* background-color: #fff; */
        margin-inline: auto;
        align-items: center;
    }


    .heading-arrows {
        width: 40px;
        margin: 0 3px;
    }

    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.96px;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 0px;

    }

    .sec-1-btns {
        display: flex;
        align-items: center;
        margin: auto;
        gap: 20px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 16px;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
    }

    .sec-1 {
        height: 453px;
        /* background-color: green; */
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .hero-img img {
        width: 400px;
    }

    /* cards container */


    .sec2-top h1 {
        /* width: 60%; */
        /* font-family: Satoshi; */
        font-size: 1rem;
        line-height: 20px;
    }

    .sec2-top p {
        /* width: 40%; */
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        line-height: 14px;
        font-weight: 400;
    }

    .sec2-top {
        margin-bottom: 10px;
    }

    .cards-row {
        gap: 8px;
        margin-top: 8px;
        /* flex-wrap    : wrap; */
    }

    .card {
        display: flex;
        width: 156px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        padding: 8px 12px 8px 12px;
    }

    .icon {
        width: 20.051px;
        height: auto;
    }

    .card h2 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: -0.72px;
    }

    .card p {
        font-size: 0.4rem;
        line-height: 10px;
    }

    /* cards container */


    /* footer  */


    /* sec 3 stst */
    .sec-3 h1 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 25px;

    }

    .con-1 {
        justify-content: center;
        gap: 20px;
        height: 260px;
    }

    .left {
        gap: 15px;
    }

    .left h2 {
        font-size: 0.9rem;
        line-height: 20px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);

        /* Paragraph/RG */
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        /* 150% */
    }

    .left button {
        font-size: 0.5rem;
        padding: 4px 12px;
    }


    .right img {
        width: 200px;
        /* height: 422.524px; */
        /* flex-shrink: 0; */
    }


    .con-1 {
        height: 230px;
        width: 460px;
    }



    /* // table and app view container // */


    .con-2 {
        gap: 8px;
    }

    .con2-left {
        width: 240px;
        height: 290px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;

        align-items: center;
    }



    .con2-right {
        border: 1px solid var(--neutral-gray-500, #282D45);
        border-radius: 10px;
        display: flex;
        padding: 50px 55px 0px 55px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        position: relative;
        width: 240px;
        height: 290px;



    }

    .app-view {
        width: 120px;
        /* height: 352.444px; */
        height: auto;
        flex-shrink: 0;
    }

    .left-bottom {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 8px;


    }

    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: Satoshi; */
        font-size: 1rem;
        /* line-height/: 1px; */
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: -0.96px;
    }



    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 12px;
    }

    table {
        width: 200px;
        height: 140px;
        font-size: 0.4rem;
        /* height: 20px; */
        /* display: none; */

    }

    tr {
        height: 20px;
    }

    tr img {
        width: 6px;
    }

    .right-top {
        width: 200px;
    }

    .right-top h4 {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 1rem
    }

    .right-top p {
        font-size: 0.5rem;
        line-height: 12px;
    }

    .right-bottom {
        width: 200px;
        height: 30px;
        flex-shrink: 0;
        background: var(--neutral-gray-800, #0E1330);
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* // table and app view container // */





    /* news container */


    .news-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .news-header h1 {
        /* font-family: Satoshi; */
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
    }

    .browse-btn {
        color: #FFF;
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        display: flex;
        padding: 6px 11px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
    }


    .news-cards-con {
        display: flex;
        height: 280px;
        align-items: Space-between;
        overflow: scroll;

        /* column-gap: 19px; */
    }



    .news-blank-con {
        border-radius: 4px;
        background: var(--neutral-black-1000, #060B27);
        width: 210px;
        height: 130px;
    }

    .news-card h6 {
        align-self: stretch;
        color: var(--neutral-white-200, #F6F6F7);
        /* font-family: Satoshi; */
        font-size: 0.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: -0.72px;
    }

    .news-card {
        /* align-items: center; */
        padding: 13px;
        gap: 10px;
    }

    .news-card-con {}

    .news-card p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        align-self: stretch;
    }

    .news-date {
        display: flex;
        width: 210px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #282D45;
    }

    .news-date p {
        font-size: 0.4rem;
    }

    .read-more-btn {
        color: var(--neutral-white, #FFF);
        /* font-family: Satoshi; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;

    }

    .news-date img {
        width: 16px;
    }

    /* news container */


    /* discord secton strs */

    .discord-sec {
        max-width: 390px;
        margin-inline: auto;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
    }

    .discord-logo {
        width: 25px;
        height: auto;
    }

    .discord-main {
        position: relative;
        top: 40px;
        gap: 8px;
    }

    .discord-main h1 {
        font-size: 1rem;
    }

    .discord-main p {
        font-size: 0.5rem;
        line-height: 10px;
    }

    .join-btn {
        font-size: 0.5rem;
        padding: 2px 8px;
    }

    /* discord secton eds */





    /* footer news letter */

    footer {}

    .footer-main {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
    }

    .news-letter {
        width: 100%;

    }

    #fff .news-letter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        display: flex;
        padding: 40px 0px 10px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 19px;
    }


    .news-letter h6 {
        font-size: 1.5rem;
    }

    footer .logo img {
        width: 60%;
        height: 60%;
    }

    .sub-btn {
        display: flex;
        width: 100%;
        padding: 10px 55px;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
    }

    .email input {
        font-size: 0.9rem;
        width: 100%;

    }

    .footer-main {
        justify-content: center;
        gap: 10px;
        width: 500px;
    }

    .footer-main ul {
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-main ul li a {
        font-size: 0.6rem;
    }


    footer ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-items: center;

    }

    .email {
        color: var(--neutral-gray-400, #47507A);
        /* font-family: Inter; */
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        padding: 8px 25px;
        align-items: flex-start;
        width: 100%;
        gap: 10px;
    }

    /* footer news letter */



    /* sec 3 endsz */

    .sub-footer p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .sm-icons {
        width: 25px;

    }

    /* footer  */
}






/* Media queriezzzz for mobile screens */
@media screen and (max-width:480px) {
    .container {
        width: 95%;
        overflow: hidden;
    }



    /* header stasrt */
    header {
        display: flex;
        margin-inline: auto;
        /* width: 100%; */
        padding: 15px 15px;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        background-color: #060B27;
    }

    .nav-links {
        display: none;
    }

    .nav-links li a {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 400;
    }

    .trial-btn {
        display: flex;
        padding: 5px 12px;
        font-size: 0.8rem;
    }

    .logo img {
        width: 96px;
    }

    /* header stasrt */


    main {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 25px;
        /* background-color: #fff; */
        margin-inline: auto;
        align-items: center;
    }


    .heading-arrows {
        width: 20px;
        height: auto;
        margin: 0 3px;
    }



    .headings h1 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.7rem;
        letter-spacing: 0.7px;
    }

    .headings p {
        color: var(--neutral-gray-300, #8F9BB7);
        text-align: center;
        /* font-family: Satoshi; */
        font-size: 0.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: -0.1px;
    }

    .headings p br {
        display: none;
    }

    .headings {
        align-items: center;
        flex-direction: column;
        gap: 10px;

    }

    .sec-1-btns {
        margin-top: 15px;
    }

    .sec-1-btns button:nth-child(1) {
        display: flex;
        padding: 6px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 36px;
        background: var(--primary-blue-violet, #7214FF);
        border: none;
        color: #FFF;
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 500;

    }

    .sec-1-btns button:nth-child(2) {
        font-size: 0.7rem;
        padding: 6px 10px;
        gap: 8px;
    }

    .hero-img {
        margin-top: 15px;
    }

    .hero-img img {
        width: 300px;

    }

    .title {
        font-size: 1rem;
        line-height: 20px;

    }

    .title br {
        display: none;
        width: 90%;
    }



    /* sectoion 1 */
    .sec2-top h1 {
        width: 100%;
        /* font-family: Satoshi; */
        font-size: 0.8rem;
        line-height: 12px;
        letter-spacing: 0.7px;
    }

    .sec2-top p {
        width: 40%;
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.3rem;
        font-style: normal;
        line-height: 8px;
        font-weight: 400;
    }

    /* sectoion 1 */

    /* sec 2 */
    .sec-3 h1 {
        text-align: center;
        font-size: 1rem;
        line-height: 18px;
        letter-spacing: 0.7px;
    }

    /* con 1  */

    .con-1 {
        height: 170px;
    }

    .left h2 br {
        display: none;
    }

    .left h2 {
        font-size: 0.7rem;
        line-height: 17px;
        letter-spacing: 1px;
    }


    .right img {
        width: 200px;
        height: auto;
        flex-shrink: 0;
    }

    .right img {
        width: 150px;
        flex-shrink: 0;
        height: auto;
    }

    .left {
        gap: 10px;
    }

    .left button {
        font-size: 0.4rem;
        padding: 1px 10px;
    }

    .left p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 11px;
    }

    /* con 1  */

    /* con 2  */

    .con-2 {
        flex-direction: column;
        gap: 30px;

    }

    .con2-left {
        width: 100%;
        height: 190px;
        border-radius: 10px;
        border: 1px solid var(--neutral-gray-500, #282D45);
        background: var(--neutral-gray-800, #0E1330);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        align-items: center;
        flex-direction: row;
    }



    .left-bottom {
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .app-view {
        width: 130px;
    }

    /*  */
    .con2-h4 {
        color: var(--neutral-white-200, #F6F6F7);
        align-self: stretch;
        /* font-family: S t/oshi; */
        font-size: 0.7rem;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.100px;
    }


    .con2-p {
        color: var(--neutral-gray-300, #8F9BB7);
        /* font-family: Inter; */
        font-size: 0.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 11px;
    }



    .con2-right {
        width: 100%;
        height: 200px;
        padding: 0 0 0 0;
        height: 190px;
        gap: 10px;
        justify-content: center;
        flex-direction: row;
    }

    table {
        font-size: 0.4rem;


        font-size: 0.3rem;

        height: 140px;

        width: 48%;

    }

    tr {
        height: 20px;
    }

    .right-top p {
        font-size: 0.4rem;
        padding: 0 0 0 0;

        line-height: 10px;
    }

    .right-top h4 {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 0.7rem;
    }

    .right-top {
        width: 40%;
        gap: 10px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;

        /* gap: 10px; */
    }

    /* con 2  */

    /* sec 2 */


    /* cards container starts */
    .card {
        width: 100%;
    }

    /* cards container ends */



    /* Appkube Primary Business Goals */
    .cards-row {
        flex-wrap: wrap;
    }

    /* Appkube Primary Business Goals */


    /* discord section */
    .discord-sec {
        max-width: 280px;
        margin-inline: auto;
        height: 170px;
        border-radius: 10px;
        overflow: hidden;

    }

    .discord-main {
        width: 200px;
        height: 120px;
        gap: 4px;
        justify-content: center;
        /* background-color: red; */
        top: 4;
        /* background-color: #fff; */
    }

    .discord-main h1 {
        font-size: 0.8rem;

    }

    .discord-main p {
        font-size: 0.4rem;
        line-height: 8px;
    }

    .join-btn {
        font-size: 0.4rem;
        padding: 1px 6px;
    }


    .discord-main img {
        width: 20px;
        height: auto;
    }

    /* discord section */

}


/* mobile version responsive  css */

/* @media screen and (max-width:320px) {
 
    .container{
        width: 95%;
        overflow: hidden;
    }

} */